<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* Selections in css */
       /* tag based selections */
       /* p{
         color: aqua;
       }
       ul{
         background-color: red;
       } */

       /* id based selection */
       /* #text1{
         color: blue;
       }
       #text2{
        color: red;
       } */

       /* class based selection */
       /* .text1{
        color: chartreuse;
       }
       .text2{
         color: coral;
       } */

       /* nav p{
         color: blue;
       }

       nav,ul{
        background-color: aquamarine;
       } */

       /* #text1,#text2{
        color: aquamarine;
       } */

       .text1,.text2{
        color: blue;
       }

       .content{
        background-color: chartreuse;
        width: 100%;
        height: auto;
        padding: 20px;
        margin: 20px;

       }

       .padding{
        background-color: aqua;
        /* padding on all sides */
        /* padding: 20px; */

        /* padding with two values- top/bottom and let/right */
        /* padding:10px 20px; */

        /* padding on top,right,bottom,left */
           /* padding: 10px 15px 20px 25px; */

           padding-left: 20px;
           padding-bottom: 20px;
           padding-right: 20px;
           padding-top: 20px;
       }

       .margin{
        background-color: aqua;
        /* margin: 20px; */
        /* margin: 20px 30px; */

        /* margin: 10px 15px 20px 25px; */

        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 20px;
        margin-right: 25px;
       }

</style>
</head>
<body>
    <nav>
    <p id="text1" class="text1">Navigation</p>
    <p id="text2" class="text2">Test 1</p>
    </nav>

    <p>Test 2</p>

    <ul>
        <li>Milk</li>
        <li>Tea</li>
    </ul>

    <div class="content">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <div class="padding">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <div class="margin">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>
</body>
</html>